.card-columns-vol{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.mb-3{
    width: 70%;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 0px 30px 0px rgba(47,79,152,0.200);
    -webkit-box-shadow: 1px 0px 30px 0px rgba(47, 78, 152, 0.200);
    -moz-box-shadow: 1px -1px 30px 0px rgba(47,79,152,0.200);
}

p{
    margin: 0;
}

.form-control {
    margin-bottom: 10%;
}

@media only screen and (min-width: 320px){
    
    
    .mb-3{
        width: 80%;
    }
}
@media only screen and (min-width: 540px){
    .card-columns-vol{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .mb-3{
        width: 50%;
    }
    .col-md-8{
        flex: 1;
        max-width: 100%!important;
        width: 100%; 
    }
}
@media only screen and (min-width: 768px){
    .card-columns-vol{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .mb-3{
        width: 50%;
    }
    .col-md-8{
        flex: 1;
        max-width: 100%!important;
        width: 100%; 
    }
}
@media only screen and (min-width: 1280px){
    
    .card-columns-vol{
        margin-top: 0;
    }
    .mb-3{
        width: 40%;
    }
}
@media only screen and (min-width: 1920px){
    
    .card-columns-vol{
        margin-top: 0;
    }
    .mb-3{
        width: 30%;
    }
}